<div class="ajs-end-of-video-call-to-action-container"  data-squery="min-width:400px=ajs-size-400 min-width:600px=ajs-size-600 min-width:800px=ajs-size-800 min-width:1000px=ajs-size-1000">
	<div class="ajs-end-of-video-call-to-action-small">
		<h2>{model.callToAction.title|s}</h2>
		<p>{model.callToAction.subtitle|s}</p>
		<a class="ajs-call-to-action-button" href="{model.callToAction.button.link|s}">{model.callToAction.button.text|s}</a>
	</div>
	<div class="ajs-related-videos">
		<h2>{model.relatedVideos.title}</h2>
		<div class='ajs-related-video-master'>
			{#model.relatedVideos.items}
			<a {?linkUrl}href="{linkUrl}"{/linkUrl}{?linkId}data-video-change="{linkId}"{/linkId}>
				<div class='ajs-related-video-container'>
					<img alt='{title}' src='{img}'>
					<p>{title}</p>
				</div>
			</a>
			{/model.relatedVideos.items}
		</div>
	</div>	
</div>