<div class="ajs-end-of-video-call-to-action-container">
	<div class="ajs-end-of-video-call-to-action-small">
		<h2>{model.callToAction.title|s}</h2>
		<p>{model.callToAction.subtitle|s}</p>
		<a class="ajs-call-to-action-button" href="{model.callToAction.button.link|s}">{model.callToAction.button.text|s}</a>
	</div>
	<div class="ajs-related-videos">
		<h2>{model.title}</h2>
		{#model.related}
		<a href="{link}">
			<div class='ajs-related-video-container'>
				<img alt='{title}' src='{img.src}'>
				<p>{title}</p>
			</div>
		</a>
		{/model.related}
	</div>	
</div>